{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  // 禁用未使用的变量检查和函数参数检查
  "compilerOptions": {
    "noUnusedLocals": false,
    "noUnusedParameters": false
  }
}
